
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/db0avficfq4upj
spring.datasource.username=wpcdsosyrahkqk
spring.datasource.password=0d75d69415d79e403471e671a7c52069c265673feadab0550b75f32ef29526af
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
